/* MEDIA QISMI ................................................................................................................ */

@media (max-width: 900px){
    .container{
        padding: 0 20px;
    }
    .navbar__collection{
        display: none;
    }
    .hero{
        min-height: none;
    }
    .hero_context{
        padding: 116px 491px 116px 0;
        min-width: 300px;
    }
    .hero_title{
        font-weight: 500;
        font-size: 42px;
    }
    .hero_desc{
        font-size: 18px;
    }
}


@media (max-width: 500px){
    .container{
        padding: 0 20px;
    }
    .navbar__collection{
        display: none;
    }
    .add_nav a{
        display: none;
    }
    .navbar_item:nth-child(1) i{
        display: none;
    }
    .navbar_item:nth-child(2) i{
        display: none;
    }

    .hero{
        min-height: none;
    }
    .hero_context{
        padding: 411px 46px;
        min-width: none;
        text-align: center;
    }
    .hero_title{
        font-weight: 500;
        font-size: 42px;
    }
    .hero_desc{
        font-size: 18px;
    }
    .footer__wrapper{
        display: grid;
        grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
    }
    .images{
        grid-template-columns: repeat(2, 1fr);
        background:#90959812;
    }
    .l_cards{
        grid-template-columns: auto;
        text-align: center;
    }
    .c_cards{
        grid-template-columns: 1fr;
    }
    
    .c_card:nth-child(1){
        grid-row: 1/3;
    }

    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .c_card p{
        left: 28px;
        bottom: 38px;
    }
    
    .c_title{
        position: absolute;
        left: 28px;
        bottom: 78px;
    }

    .footer__wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto ;
    }

    .footer__title{
        margin-bottom: 16px;
    }
}